{
  "name": "compose",
  "scripts": {
    "build-run:dashboard": "docker compose --env-file ../../.env.production -f ./compose.yaml up -d --build dashboard 2>&1 | tee docker-build.dashboard.log",
    "build:dashboard:nocache": "docker compose --env-file ../../.env.production -f ./compose.yaml build --no-cache dashboard 2>&1 | tee docker-build.dashboard.log",
    "build:dashboard": "docker compose --env-file ../../.env.production -f ./compose.yaml build dashboard 2>&1 | tee docker-build.dashboard.log",
    "run:dashboard": "docker compose --env-file ../../.env.production -f ./compose.yaml up -d dashboard"
  }
}
